/* Breadcrumb */
.breadcrumb {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
    font-size: 14px;
}

.breadcrumb a {
    color: var(--text-color);
    text-decoration: none;
}

.breadcrumb span {
    margin: 0 10px;
    color: var(--accent-color);
}

/* Product Container */
.product-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    background: var(--gray-50);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

/* Product Images */
.product-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-image {
    border-radius: 8px;
    overflow: hidden;
}

.main-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.thumbnail-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.thumbnail-images img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.3s;
    background: var(--gray-100);
    border: 1px solid var(--gray-200);
}

.thumbnail-images img:hover {
    opacity: 0.8;
}

/* Product Details */
.product-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.category {
    color: var(--accent-color);
    font-size: 14px;
}

.product-details h1 {
    font-size: 28px;
    color: var(--text-color);
    margin: 0;
}

.rating {
    display: flex;
    align-items: center;
    gap: 10px;
}

.stars {
    color: #ffc107;
}

.reviews-count {
    color: var(--accent-color);
    font-size: 14px;
}

.price {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
}

/* Product Options */
.product-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.option-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.option-group label {
    font-size: 14px;
    color: var(--text-color);
}

.option-group select {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
}

/* Availability */
.availability {
    display: flex;
    gap: 20px;
    font-size: 14px;
    color: var(--text-color);
}

.stock {
    color: #2ecc71;
}

/* Add to Cart Section */
.add-to-cart-section {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.quantity {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--gray-50);
}

.quantity button {
    padding: 10px 15px;
    border: none;
    background: none;
    cursor: pointer;
    color: var(--gray-600);
}

.quantity button:hover {
    background: var(--gray-100);
}

.quantity input {
    width: 50px;
    text-align: center;
    border: none;
    font-size: 14px;
}

.add-to-cart {
    flex: 1;
    padding: 12px;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.add-to-cart:hover {
    background: var(--primary-color);
}

/* Product Tabs */
.product-tabs {
    max-width: 1200px;
    margin: 60px auto;
    padding: 0 20px;
}

.tabs {
    display: flex;
    gap: 20px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 30px;
    background: var(--gray-50);
}

.tab {
    padding: 10px 20px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
    color: var(--text-color);
    position: relative;
}

.tab.active {
    color: var(--accent-color);
    background: var(--gray-100);
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--accent-color);
}

.tab-content {
    color: var(--text-color);
    line-height: 1.6;
    background: var(--gray-50);
    padding: 20px;
    border-radius: 0 0 8px 8px;
}

.description ul {
    margin: 20px 0;
    padding-right: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-container {
        grid-template-columns: 1fr;
    }

    .thumbnail-images {
        grid-template-columns: repeat(4, 1fr);
    }

    .add-to-cart-section {
        flex-direction: column;
    }
}

/* تعديل خلفية المنتجات المشابهة */
.related-products {
    background: var(--gray-50);
    padding: 30px;
    border-radius: 12px;
    margin-top: 40px;
} 